# social-credit-bot

./: .gitignore  Dockerfile  Program.cs  Social-Credit-Bot.csproj  VoteRecord.cs  social-credit-bot.generated.sln
.github/workflows/: docker-image.yml
